def sum_proper_divisors(n):
    if n == 1:
        return 0
    total = 1
    i = 2
    while i * i <= n:
        if n % i == 0:
            total += i

            if i != n // i:
                total += n // i
        i += 1
    return total
LIMIT = 28123
abundant = []
for i in range(1, LIMIT + 1):
    if sum_proper_divisors(i) > i:
        abundant.append(i)
can_be_written = [False] * (LIMIT + 1)

for i in range(len(abundant)):
    for j in range(i, len(abundant)):
        s = abundant[i] + abundant[j]

        if s <= LIMIT:
            can_be_written[s] = True
        else:
            break
answer = sum(i for i in range(1, LIMIT + 1) if not can_be_written[i])
print(answer)
