def is_prime(n):
    if n < 2:
        return False
    if n == 2:
        return True
    if n % 2 == 0:
        return False
    i = 3
    while i * i <= n:
        if n % i == 0:
            return False
        i += 2
    return True
max_count = 0
best_product = 0
for a in range(-999, 1000):
    for b in range(-1000, 1001):
        n = 0
        while is_prime(n * n + a * n + b):
            n += 1
        if n > max_count:
            max_count = n
            best_product = a * b
print(best_product)
