def is_prime(n):
    if n < 2:
        return False
    if n == 2:
        return True
    if n % 2 == 0:
        return False
    i = 3
    while i * i <= n:
        if n % i == 0:
            return False
        i += 2
    return True
def is_truncatable(n):
    s = str(n)
    for i in range(len(s)):
        if not is_prime(int(s[i:])):
            return False
    for i in range(len(s), 0, -1):
        if not is_prime(int(s[:i])):
            return False
    return True
count = 0
total = 0
n = 11
while count < 11:
    if is_prime(n) and is_truncatable(n):
        total += n
        count += 1
    n += 2
print(total)
